#BlueJ class context
comment0.params=
comment0.target=Alumno()
comment1.params=nombre\ rut\ edad\ nota\ aprueba
comment1.target=Alumno(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=double\ getNota()
comment11.params=nota
comment11.target=void\ setNota(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ getAprueba()
comment3.params=aprueba
comment3.target=void\ setAprueba(boolean)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRut()
comment7.params=rut
comment7.target=void\ setRut(java.lang.String)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=13
