#BlueJ package file
dependency1.from=AppAlumno
dependency1.to=Leer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=384
package.editor.width=570
package.editor.x=297
package.editor.y=147
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=147
target1.height=50
target1.name=Leer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=170
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AppAlumno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=20
