#BlueJ package file
objectbench.height=76
objectbench.width=666
package.editor.height=398
package.editor.width=568
package.editor.x=277
package.editor.y=127
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=controladora
target1.type=PackageTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=62
target3.name=vista
target3.type=PackageTarget
target3.width=80
target3.x=330
target3.y=10
